VBrowser/MainPage.xaml

<Page
    x:Class="VBrowser.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VBrowser"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" RequestedTheme="Light">

    <Grid Background="white">
        <Button Name="BackButton" FontFamily="Segoe MDL2 Assets" Content="&#xE72B;" Margin="10,9,0,0" VerticalAlignment="Top" Height="32" Width="40" Click ="Backward"/>
        <Button Name="ForwardButton" FontFamily="Segoe MDL2 Assets" Content="&#xE72A;" Margin="60,9,0,0" VerticalAlignment="Top" Height="32" Width="40" Click ="Forward"/>
        <Button Name="RefreshButton" FontFamily="Segoe MDL2 Assets" Content="&#xE72C;" Margin="110,9,0,0" VerticalAlignment="Top" Height="32" Width="40" Click="Reload" />
        <Button Name="HomeButton" FontFamily="Segoe MDL2 Assets" Content="&#xE80F;" Margin="160,9,0,0" VerticalAlignment="Top" Height="32" Width="40" Click="GoHome" />
        <TextBox Name="Urlbox" Margin="210,8,191,0" KeyDown="KeyDownSearch" PlaceholderText="Enert Url" TextWrapping="Wrap" VerticalAlignment="Top" Height="33" />
        <Button FontFamily="Segoe MDL2 Assets" Content="&#xE721;" Margin="0,9,147,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="37" Name="Search" Click="Search_Web" Height="32"/>
        <ComboBox Name="More" Margin="0,9,10,0" Width="132" HorizontalAlignment="Right" PlaceholderText="More" IsDropDownOpen="True">
            <ListBoxItem Content="History"/>
            <ListBoxItem Content="Downloads"/>
        </ComboBox>
        <WebView Margin="0,46,0,0" Name="Web" />

    </Grid>
</Page>
